# работа шагового двигателя
# обеспечение поворота вала на определённый угол
# в зависимости от величины входного сигнала
# сигнал взят 0 +10В стандартный промышленный
# реализация кнопки аварийного стопа
a = int(input('величина входного напряжения = '))
if 0 < a <= 1:
    print('повернуть на 30 градусов')
elif 2 <= a <= 4:
    print('повернуть на 45 градусов')
elif 5 <= a <= 7:
    print('повернуть на 60 градусов')
elif 8 <= a <= 10:
    print('повернуть на 90 градусов')
else:
    print('ошибка входного сигнала')



