
# работа шагового двигателя
# обеспечение поворота вала на определённый угол
# в зависимости от величины входного сигнала
# сигнал взят 0 +10В стандартный промышленный
# реализация кнопки аварийного стопа
s = int(input('проверьте нажатие аварийной кнопки = '))
if 7 <= s <= 9: #величина напряжения в "В" на входе контроллера высокий уровень 
    print('нажата кнопка аварийный стоп')
elif 1 <= s <= 3: #величина напряжения в "В" на входе контроллера низкий уровень
    print('работа разрешена')
a = int(input('величина входного напряжения управления двигателем = '))
if 0 < a <= 1 and 1 <= s <= 3:
    print('повернуть на 30 градусов')
elif 2 <= a <= 4 and 1 <= s <= 3:
    print('повернуть на 45 градусов')
elif 5 <= a <= 7 and 1 <= s <= 3:
    print('повернуть на 60 градусов')
elif 8 <= a <= 10 and 1 <= s <= 3:
    print('повернуть на 90 градусов')
else:
    print('запрет работы! нажата кнопка аварийный стоп')
